<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina del form</title>
</head>
<body>

<h1>Pagina di registrazione</h1>
<a>Inserire tutti i dati</a>
<form name="Pagina_di_registrazione" action="Pagina_di_registrazione_avvenuta.php" method="post">
    <p>Nome<input name="nome" type="text"></p>
    <p>Cognome<input name="cognome" type="text"></p>
    <p>E-mail<input name="email" type="text"></p>

    <p>
        <input name="invia" type="submit" ></p>
</form>

</body>
</html>